# Expense-Manager

./: build.gradle
app/: build.gradle
app/schemas/com.michaelkeskinidis.expensemanager.data.db.ExpenseManagerDatabase/: 1.json
app/src/androidTest/java/com/michaelkeskinidis/expensemanager/data/: DatabaseReadWriteTest.kt
app/src/androidTest/java/com/michaelkeskinidis/expensemanager/ui/: AccountsFragmentTest.kt  FloatingActionButtonTest.kt
app/src/androidTest/java/com/michaelkeskinidis/expensemanager/utilities/: TestUtils.kt
app/src/androidTest/java/com/michaelkeskinidis/expensemanager/viewmodel/: InputTrasactionViewModelTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/michaelkeskinidis/expensemanager/: ExpenseManagerApplication.kt
app/src/main/java/com/michaelkeskinidis/expensemanager/data/db/: ExpenseManagerDatabase.kt
app/src/main/java/com/michaelkeskinidis/expensemanager/data/db/converters/: BigDecimalConverter.kt  LocaleConverter.kt  OffsetDateTimeConverter.kt
app/src/main/java/com/michaelkeskinidis/expensemanager/data/db/daos/: AccountDao.kt  ExpenseCategoryDao.kt  IncomeCategoryDao.kt  TransactionDao.kt
app/src/main/java/com/michaelkeskinidis/expensemanager/data/db/entities/: Account.kt  AccountTransaction.kt  ExpenseCategory.kt  IncomeCategory.kt  Money.kt  Transaction.kt
app/src/main/java/com/michaelkeskinidis/expensemanager/data/db/utilities/: PrepopulateData.kt
app/src/main/java/com/michaelkeskinidis/expensemanager/data/repositories/: AccountRepository.kt  AccountRepositoryImpl.kt  CategoriesRepository.kt  CategoriesRepositoryImpl.kt  TransactionRepository.kt  TransactionRepositoryImpl.kt
app/src/main/java/com/michaelkeskinidis/expensemanager/internal/: Delegates.kt
app/src/main/java/com/michaelkeskinidis/expensemanager/ui/activities/: MainActivity.kt
app/src/main/java/com/michaelkeskinidis/expensemanager/ui/adapters/: AccountTransactionsAdapter.kt  RecycleViewStates.kt  TransactionAdapter.kt
app/src/main/java/com/michaelkeskinidis/expensemanager/ui/base/: IOScopedFragment.kt  MainScopedFragment.kt
app/src/main/java/com/michaelkeskinidis/expensemanager/ui/fragments/: AccountsFragmentMain.kt  ChartsFragment.kt  InsertTransactionFragmentMain.kt
app/src/main/java/com/michaelkeskinidis/expensemanager/ui/model/: InputTransactionErrors.kt  InputTransactionFields.kt  InputTransactionForm.kt
app/src/main/java/com/michaelkeskinidis/expensemanager/utilities/: AndroidUtils.kt
app/src/main/java/com/michaelkeskinidis/expensemanager/viewmodel/: AccountViewModel.kt  CategoriesViewModel.kt  InputTransactionViewModel.kt
app/src/main/java/com/michaelkeskinidis/expensemanager/viewmodel/factories/: AccountViewModelFactory.kt  CategoriesViewModelFactory.kt
app/src/main/java/com/michaelkeskinidis/expensemanager/widgets/bottomnavigationview/: FabBottomNavigationView.kt  TopCurvedEdgeTreatment.kt
app/src/main/res/drawable/: tooglebutton_selector.xml
app/src/main/res/layout/: activity_main.xml  content_main.xml  fragment_accounts.xml  fragment_charts.xml  fragment_insert_transactions.xml  item_account_transaction.xml  item_transaction.xml
app/src/main/res/menu/: menu_bottom_navigation.xml  menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/michaelkeskinidis/expensemanager/: ConvertersTest.kt  MoneyUnitTest.kt
