// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.70'
    ext.room_version = '2.2.5'
    ext.kodein_version = '6.5.3'
    ext.kotlinx_coroutines_version = '1.3.5'
    ext.coreTestingVersion = '2.1.0'
    ext.espressoVersion = '3.1.1'
    ext.testExtJunit = '1.1.0'
    ext.uiAutomatorVersion = '2.2.0'

    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.6.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
