<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <data>
        <variable
            name="accountTransaction"
            type="com.michaelkeskinidis.expensemanager.data.db.entities.AccountTransaction" />
        <variable
            name="money"
            type="com.michaelkeskinidis.expensemanager.data.db.entities.Money" />
    </data>

<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="8dp">

    <com.github.akashandroid90.imageletter.MaterialLetterIcon
        android:id="@+id/circleLetterIcon"
        android:layout_width="46dp"
        android:layout_height="46dp"
        android:layout_margin="4dp"
        android:layout_marginEnd="8dp"
        app:initials="false"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:letter="@{accountTransaction.account.name}"
        app:letter_size="22"
        app:letters_number="2"
        app:shape_color="@color/orange"
        app:shape_type="rect" />

    <TextView
        android:id="@+id/accountName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="24dp"
        android:layout_marginBottom="4dp"
        android:gravity="start|fill_horizontal"
        android:text="@{accountTransaction.account.name}"
        android:textColor="@color/text_color"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/circleLetterIcon"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/accountBalance"
        app:layout_constraintStart_toEndOf="@+id/circleLetterIcon"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintWidth_default="spread" />

    <TextView
        android:id="@+id/accountBalance"
        android:layout_width="128dp"
        android:layout_height="46dp"
        android:layout_marginEnd="8dp"
        android:layout_weight="1"
        android:fontFamily="monospace"
        android:gravity="center"
        android:text="@{money.toString()}"
        android:textColor="@color/text_color"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/transactionList"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/circleLetterIcon"
        app:layout_constraintVertical_bias="1.0" />

</androidx.constraintlayout.widget.ConstraintLayout>

</layout>